NEXT_PUBLIC_SUPABASE_URL=https://lvggbhafiasctmmlozuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Z2diaGFmaWFzY3RtbWxvenVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODczNTYsImV4cCI6MjA3OTQ2MzM1Nn0.-E-UotgYKIKXQaJyRAfUxkJNzyTgHelOcT5bCA1yh0E
